[global]

table_x                 = 3000
table_y                 = 2000
largeur_robot           = 140
longueur_robot          = 342

distance_au_gateau      = 45

temps_match             = 90
mode_simulateur         = 0
correction_trajectoire  = 1
couleur                 = bleu

rayon_robot_adverse     = 223
tolerance_verre_actif   = 30

duree_peremption_chemin = 2.0
duree_peremption_obstacles = 2.0
temporisation_obstacles = .5
nb_max_verre            = 4 #à vérifier

# PARAMETRES POUR LES DÉPLACEMENTS
pas_arc_de_cercle       = 100
disque_tolerance        = 30
vitesse_rot_arc_cercle  = 10
freq_maj_arc_de_cercle  = 20
sleep_acquit_simu       = 0.05
sleep_acquit_serie      = 0.1


# PARTIE RESERVÉE AUX LOGS
log_nom                 = LOG
log_affichage           = 1
log_sauvegarde          = 1
log_level_affichage     = DEBUG
log_level_sauvegarde    = DEBUG
log_format_affichage    = %%(asctime)s:%%(levelname)s:%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_format_sauvegarde   = %%(asctime)s: %%(levelname)s :%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_nom_dossier         = logs
log_nom_dossier_tmp     = tmp
log_maxsize_tmp         = 1M
log_ramdisk				= 0


