[global]

# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 90
largeur_robot           = 250
longueur_robot          = 250
rayon_robot             = 177
distance_au_gateau      = 45
rayon_robot_adverse     = 200

# Redirection des communications séries pour chaque carte : `reelle` ou `simulation`
cartes_simulation       = 
cartes_serie            = asservissement,capteurs_actionneurs,capteur_couleur,laser,cadeaux,ascenseur,pince_verre,actionneur_bougies

# ETAT INITIAL DES ROBOTS
couleur                 = bleu
# cases de départ des robots : de 1 ("en bas", robot.y petit) à 5 ("en haut", robot.y grand). Mettre 0 si pas de robot secondaire.
case_depart_principal    = 2
case_depart_secondaire  = 3


# PARAMETRES POUR LES ACTIONNEURS
nb_max_verre            = 4

# PARAMETRES POUR SIMULATEUR
simulateur_hote                    = localhost
activer_ennemi_principal           = 1

# PARAMETRES POUR LA TABLE
table_tolerance_verre_actif        = 80
rayon_verre                        = 40
duree_peremption_obstacles = 2.0

# PARAMETRES POUR LA BALISE ANDROID
ip_android                         = 192.168.43.1
timeout_android                    = 3

# PARAMETRES POUR LES CAPTEURS
capteurs_frequence                 = 5
capteurs_temporisation_obstacles   = .5

# PARAMETRES POUR LES LASERS
lasers_demarrer_thread             = 1
lasers_frequence                   = 20
lasers_afficher_valeurs_brutes     = 0
lasers_afficher_valeurs_filtre     = 0
lasers_afficher_vecteur_vitesse    = 1

# PARAMETRES POUR LES DÉPLACEMENTS
correction_trajectoire  = 1
hooks_tolerance_mm      = 20
pas_arc_de_cercle       = 100
disque_tolerance_maj    = 150
disque_tolerance_arc    = 30
vitesse_rot_arc_cercle  = 10
freq_maj_arc_de_cercle  = 20
sleep_acquit_simu       = 0.05
sleep_acquit_serie      = 0.1

# RECHERCHE DE CHEMIN
disque_tolerance_consigne  = 40
tolerance_lissage          = 0.07

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30

# PARTIE RESERVÉE AUX LOGS
log_nom                 = LOG
log_affichage           = 1
log_sauvegarde          = 1
log_level_affichage     = DEBUG
log_level_sauvegarde    = DEBUG
log_format_affichage    = %%(asctime)s:%%(levelname)s:%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_format_sauvegarde   = %%(asctime)s: %%(levelname)s :%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_nom_dossier         = logs
log_nom_dossier_tmp     = tmp
log_maxsize_tmp         = 1M
log_ramdisk				= 0

#PARTIE RESERVEE A LA STRATEGIE
ennemi_fait_toutes_bougies  = 0

