[global]
mode=dev

[dev]
temps_match             = 30
mode_simulateur         = 0

[default]
table_x                 = 3000
table_y                 = 2000

  
# PARTIE RESERVÉE AUX LOGS
log_nom                 = LOG
log_affichage           = 1
log_sauvegarde          = 1
log_level_affichage     = DEBUG
log_level_sauvegarde    = DEBUG
log_format_affichage    = %%(asctime)s:%%(levelname)s:%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_format_sauvegarde   = %%(asctime)s: %%(levelname)s :%%(filename)s(ligne %%(lineno)d) -> %%(message)s
log_nom_dossier         = logs
log_nom_dossier_tmp     = tmp
log_maxsize_tmp         = 1M



temps_match             = 90
mode_simulateur         = 0