<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Choisir la couleur :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="ROUGE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="BLEU"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0000FF" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Etat du serveur :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textServerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnecté"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textResultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Résultats"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="displayCameraPreview"
        android:text="Tester la caméra"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleSocketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="toggleSocket"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="Activer le serveur"
        android:textOn="Désactiver le serveur" />
    
    <ToggleButton
        android:id="@+id/toggleWifiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="toggleWifi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="Activer le point d'accès"
        android:textOn="Désactiver le point d'accès" />

</LinearLayout>